<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 3\Scripts\Chapter3\poincollect.cs">
    <Files>
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollRact.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\BookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Book-Page Curl\scripts\Book.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\DataController.txt" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\DieLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\clickcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\trackingclicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\hintmater.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\poincollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\CameraFollow1.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\GameManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\SetScore2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 2\Scripts\statsScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 2\Scripts\InstruksiControl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 1\Scripts\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 5\Scripts\AudioController2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>