<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 6\Scripts\Chapter6\clickcontrol.cs">
    <Files>
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollRact.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\BookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Book-Page Curl\scripts\Book.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\DataController.txt" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\DieLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 3\Scripts\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\Nilai.cs" Line="22" Column="17" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\clickcontrol.cs" Line="186" Column="49" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\trackingclicks.cs" Line="12" Column="3" />
      <File FileName="Assets\Game 6\Scripts\Chapter6\hintmater.cs" Line="13" Column="2" />
      <File FileName="Assets\Game 3\Scripts\Chapter3\poincollect.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>