<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chapter6\clickcontrol.cs">
    <Files>
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter6\hintmater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter3\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter3\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollRact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter3\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter3\PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter3\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\AnswerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\QuestionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\RoundData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\AnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter4\New Folder\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 2\Scripts\TimeControllerSlashGame.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\BookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\Book\Menu\SelectSubLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Book-Page Curl\scripts\Book.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter6\Waktu.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Chapter6\clickcontrol.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>